<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0", user-scalable=no, maximun-scale=1.0, minimun-scale=1.0>
        <link rel="stylesheet" href="Estilos.css" >
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <title>Página informativa</title>
    </head>



  <body>
    <div>
      <div>
        <nav class="navbar navbar-light" style="background-color: #afafaf;">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Consuk</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarsExample01">
                <ul class="navbar-nav me-auto mb-2">
                  <li class="nav-item">
                    <p><a class="nav-link active" aria-current="page" href="index.html">Página principal</a></p>
                  </li>
                  <li class="nav-item">
                    <p><a class="nav-link" href="Register.html">Registrarse</a></p>
                  </li>
                  <li class="nav-item">
                    <p><a class="nav-link" href="Login.html">Iniciar sesión</a></p>
                  </li>
                </ul>
                <form>
                  <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                </form>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>    





    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#AF78BD"/></svg>
          <div class="container">
            <div class="carousel-caption text-start">
              <h1 class="tittle">Música para el rato</h1>
              <h4 class="intro">En este espacio se mostraran recomendaciones semanales para escuchar música de todo tipo</h4>
              <div class="container1">
                <div class="card">
                  <img src="Nickelback.PNG">
                  <h4 class="letra">Rock-alternativo</h4>
                  <p class="letra">La recomendación ideal para escuchar algo de rock</p>
                  <a href="https://open.spotify.com/album/0GQ9AZBJSj109gmSdSrviC?si=tWtL9C9ITGSf-0KZtgEXnw&dl_branch=1">Ver más</a>
                </div>
                <div class="card">
                  <img src="Cyclone.PNG">
                  <h4 class="letra">Rock-alternativo</h4>
                  <p class="letra">La recomendación ideal para escuchar algo de rock</p>
                  <a href="https://open.spotify.com/album/464SnmqQLT6TFytmvW9ReY?si=u4ctVv4kQL2LO1eFuAOfXw&dl_branch=1">Ver más</a>
                </div>





              </div>
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#AF78BD"/></svg>
          <div class="container">
            <div class="carousel-caption">  
              <h1 class="tittle">Música para el rato</h1>
              <h4 class="intro">En este espacio se mostraran recomendaciones semanales para escuchar música de todo tipo</h4>
              <div class="container1">
                <div class="card">
                  <img src="LittleMix.PNG">
                  <h4 class="letra">Pop</h4>
                  <p class="letra">La recomendación ideal para escuchar algo de pop</p>
                  <a href="https://open.spotify.com/album/4w49hcqZt66HZX0MJHfW0m?si=F9pUTs9SQWmZMYujURnYbw&dl_branch=1">Ver más</a>
                </div>
                <div class="card">
                  <img src="RauwAlejandro.PNG">
                  <h4 class="letra">Reggaeton</h4>
                  <p class="letra">La recomendación ideal para escuchar algo de Reggaeton</p>
                  <a href="https://open.spotify.com/album/5hKAQ3WuOJtaOW2a8hpIXY?si=gUHHBObaTM6u0-y9WVJPvA&dl_branch=1">Ver más</a>
                </div>
              </div>
            </div>
          </div>
        </div>






        <div class="carousel-item">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#AF78BD"/></svg>
          <div class="container">
            <div class="carousel-caption">  
              



              <h1 class="tittle">Música para el rato</h1>
              <h4 class="intro">En este espacio se mostraran recomendaciones semanales para escuchar música de todo tipo</h4>
              <div class="container1">
                <div class="card">
                  <img src="5sos.PNG">
                  <h4 class="letra">Pop alternativo</h4>
                  <p class="letra">La recomendación ideal para escuchar algo de pop alternativo</p>
                  <a href="https://open.spotify.com/album/2D0Hi3Jj6RFnpWDcSa0Otu?si=mnRd-97hR2KJZykhCxsLHg&dl_branch=1">Ver más</a>
                </div>
                <div class="card">
                  <img src="oasis.jpg">
                  <h4 class="letra">Reggaeton</h4>
                  <p class="letra">La recomendación ideal para escuchar algo de Reggaeton</p>
                  <a href="https://open.spotify.com/album/6ylFfzx32ICw4L1A7YWNLN?si=w_enaB2YSy22WH-r-YaywQ&dl_branch=1">Ver más</a>
                </div>
              </div>





            </div>
          </div>
        </div>





        <div class="carousel-item">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#AF78BD"/></svg>
  
          <div class="container">
            <div class="carousel-caption text-end">
              
              
              <h1 class="tittle">Recomendación semanal para escuhar</h1>
              <h4 class="intro">En este espacio se mostraran playlist recomendadas</h4>
              <div class="container1">
                <div class="card">
                  <img src="Playlist.PNG">
                  <h4 class="letra">Música chill en español</h4>
                  <p class="letra">La recomendación ideal para escuchar algunas joyitas hispano hablantes</p>
                  <a href="https://open.spotify.com/playlist/7pBi3uad2npVvdzRUMCEJD?si=c30044939a054f19">Ver más</a>
                </div>
              </div>






            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


    
    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <span class="text-muted">&copy; 2021 Consuk-Company, Inc</span>
        </div>
      </footer>
    </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  </body>
</html>